{
  "name": "osm-regions-server",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "nyurik/osm-regions-server",
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "osm-regions": "nyurik/osm-regions",
    "topojson": "^3.0.2"
  }
}
